<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Material+Icons+Round"rel="stylesheet">
<style>
  @import url('https://fonts.googleapis.com/css2?family=DotGothic16&family=Kosugi+Maru&family=Montserrat:wght@100;200;300&family=Neonderthaw&family=Poppins:wght@100;200&family=Raleway+Dots&family=Varela+Round&display=swap');
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("img/mesh1.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  font-family: 'Varela Round', sans-serif;
}



.navbar {
  background: rgba( 0, 255, 197, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
width: 500px;
overflow: auto;
align-self: left;

}

.navbar a {
  display: inline-block;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
 
}

.navbar a:hover {
  background: rgba(255, 0, 179, 0.25);
  border-radius: 10px;

}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
</head>
<body>
  
<div class="hero-image">
  <div class="hero-text">
   
<h1 style="font-size:50px">I am Kingdavid Egbe</h1>

    <p>And I'm a Photographer</p>
    <div class="navbar">
  <a class="#" href="a.html"><span class="material-icons-round" style="display: inline-block;">home</span> Home</a> 
  <a href="music.html"><span class="material-icons-round">headphones</span> Music</a> 
  <a href="about.html"><span class="material-icons-round">face</span> About</a> 

</div>
  </div>
</div>

<p>Page Content..</p>
 <div id="player">
      <audio controls hidden loop autoplay id="king">
        <source src="mus/nottheking.mp3" type="audio/mpeg">
        Your browser does not support HTML5 video.
      </audio>
    </div>
</body>
</html>
