<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round"rel="stylesheet">
</head>
<body>
    <style>
    *{
        text-decoration: none;
    }
body{
    background-image: url(img/purpleocean.gif);
    background-repeat: no-repeat;
    background-size: cover;
}
button {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    color:#ddbbff;
    size: cover;
    width: 70%;
    height: 70px;
    font-size: 24px;
    background: rgba( 255, 255, 255, 0.3 );
    box-shadow: 2px 2px 48px rgba(0, 0, 255, 0.4);
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 5px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    position: initial;
    align-self: center;
    font-family: 'Courier New', Courier, monospace;
}
button>a:active{
    color: black;
}
button:hover{
    color:black;
    background:rgba( 221, 187, 255, 0.5 ); ;
    font-size: 26px;
}
button:active{
    transform : translateY(5px);
    box-shadow: 1px 1px 24px rgba( 0, 0, 225, 0.4 );
    color:black;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  border-radius: 5px;
  padding-top: 10px;
  align-self: center;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  background-color: #ddbbff;
  transform: translateY(-5px) scale(1.005) translateZ(0);
  box-shadow: 0 24px 36px rgba(0,0,0,0.11);

}

.column {
  
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {display: flex;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.zaOne {
  box-shadow: 0 4px 8px 0 hsla(0, 0%, 0%, 0.2);
  border-radius: 10px;
  padding: 16px;
  text-align: center;
  background: rgba( 255, 187, 238, 0 );
  backdrop-filter: blur( 10px );
  -webkit-backdrop-filter: blur( 10px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.5 );
}
.zaOne:hover {
  background-color: #ffbbee;
  box-shadow: 0 8px 16px 0 #ffbbee;
  transform:translateY(-10px) scale(1.005) translateZ(0);
  transition: 2s;

}

.zaTwo {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 16px;
  text-align: center;
  background: rgba( 255, 187, 238, 0 );
  backdrop-filter: blur( 10px );
  -webkit-backdrop-filter: blur( 10px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.5 );
}
.zaTwo:hover {
  background-color: #bbffee;
  box-shadow: 0 8px 16px 0 #bbffee;
  transform:translateY(-10px) scale(1.005) translateZ(0);
  transition: 2s;

}
.zaThree {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 16px;
  text-align: center;
  background: rgba( 255, 187, 238, 0 );
  backdrop-filter: blur( 10px );
  -webkit-backdrop-filter: blur( 10px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.5 );
  
}
.zaThree::before{
  content: "";
  z-index: -1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: inherit;
  transform: translateY(20px) scale(0.95);
  filter: blur(24px);
  opacity: 0.7;
  transition: opacity 0.3s;
}
.zaThree:hover{
  background:  radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
  transform:translateY(-10px) scale(1.005) translateZ(0);
  opacity: 1;
  transition: 2s;

}
.zaFour {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 16px;
  text-align: center;
  background: rgba( 255, 187, 238, 0 );
  backdrop-filter: blur( 10px );
  -webkit-backdrop-filter: blur( 10px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.5 );
}
.zaFour:hover {
  background-color: #ff6961;
  box-shadow: 0 8px 16px 0 #ff6961;
  transform:translateY(-10px) scale(1.005) translateZ(0);
  transition: 2s;

}
    </style>
    <button id="king">
        <a href="a.html">
            Enter here
        </a>
        </button>
        <br>

    </br>
        <div class="card">
            <div class="container">
                <h4><b>Jane Doe</b></h4> 
                <p>Interior Designer</p> 
              </div>
        </div>
        <br>
        <br>

        <div class="row">
            <div class="column">
              <div class="zaOne">
                <h3><img src="icon/user.png"/></img></h3>
                <p>Say HI IDIOTS</p>
                <p>Some text</p>
              </div>
            </div>
          
            <div class="column">
              <div class="zaTwo">
                <h3><img src="icon/gmail.png"/></img></h3>
                <p>Email me</p>
                <p>Some text</p>
              </div>
            </div>
            
            <div class="column">
              <div class="zaThree">
                <h3><img src="icon/instagram.png"/></img></h3>
                <p>Follow me</p>
                <p>Some text</p>
              </div>
            </div>
            
            <div class="column">
              <div class="zaFour">
                <h3><img src="icon/roblox.png"/></img></h3>
                <p>Friend Me</p>
                <p>Some text</p>
              </div>
            </div>
          </div>
          <div id="player">
            <audio loop controls hidden autoplay id="king">
              <source src="mus/woman.mp3" type="audio/mpeg">
              Your browser does not support HTML5 video.
            </audio>
          </div>
</body>
</html>