<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    *{
        color: #ddbbff;
    }
body{
    background-image: url(img/aesthetic.gif);
    background-repeat: no-repeat;
    background-size: cover;
}
button {
    size: cover;
    width: 70%;
    height: 70px;
    font-size: 24px;
    background: rgba( 255, 255, 255, 0.3 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    position: initial;
    align-self: center;
}
    </style>
    <button>
        <a href="a.html">
            Enter here
        </a>
    </button>
</body>
</html>